--cpu Cortex-M7.fp.dp
"starter_cm7\startup_stm32h755xx_cm7.o"
"starter_cm7\main_1.o"
"starter_cm7\stm32h7xx_it_1.o"
"starter_cm7\stm32h7xx_hal_msp_1.o"
"starter_cm7\tm1637.o"
"starter_cm7\led_functions.o"
"starter_cm7\init_functions.o"
"starter_cm7\stm32h7xx_hal_cortex.o"
"starter_cm7\stm32h7xx_hal_rtc.o"
"starter_cm7\stm32h7xx_hal_rtc_ex.o"
"starter_cm7\stm32h7xx_hal_rcc.o"
"starter_cm7\stm32h7xx_hal_rcc_ex.o"
"starter_cm7\stm32h7xx_hal_flash.o"
"starter_cm7\stm32h7xx_hal_flash_ex.o"
"starter_cm7\stm32h7xx_hal_gpio.o"
"starter_cm7\stm32h7xx_hal_hsem.o"
"starter_cm7\stm32h7xx_hal_dma.o"
"starter_cm7\stm32h7xx_hal_dma_ex.o"
"starter_cm7\stm32h7xx_hal_mdma.o"
"starter_cm7\stm32h7xx_hal_pwr.o"
"starter_cm7\stm32h7xx_hal_pwr_ex.o"
"starter_cm7\stm32h7xx_hal.o"
"starter_cm7\stm32h7xx_hal_i2c.o"
"starter_cm7\stm32h7xx_hal_i2c_ex.o"
"starter_cm7\stm32h7xx_hal_exti.o"
"starter_cm7\stm32h7xx_hal_tim.o"
"starter_cm7\stm32h7xx_hal_tim_ex.o"
"starter_cm7\stm32h7xx_hal_uart.o"
"starter_cm7\stm32h7xx_hal_uart_ex.o"
"starter_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--library_type=microlib --strict --scatter "stm32h755xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "starter_CM7.map" -o starter_CM7\starter_CM7.axf